<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #f0f0f0;
      }
      #heart {
        width: 200px;
        height: 200px;
        animation: rotate 5s infinite linear;
        cursor: pointer;
      }
      @keyframes rotate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <svg
      id="heart"
      viewBox="0 0 24 24"
      xmlns="http://www.w3.org/2000/svg"
      onclick="changeColor()"
    >
    <path
    id="colorChange"
    d="M12 21.35l-1.45-1.32C5.4 16.36 2 13.28 2 9.5 2 6.42 4.42 4 7.5 4c1.74 0 3.41.81 4.5 2.09C15.09 4.81 16.76 4 18.5 4 21.58 4 24 6.42 24 9.5c0 3.78-3.4 6.86-8.55 10.54L12 21.35z"
    fill="#FF5733"
    />
    <text  font-family="Verdana" font-size="3">
        <textPath id="h2"  xlink:href="#colorChange">
            Clica aqui 👀
        </textPath>
    </text>
    </svg>
    <script>
      const heart = document.getElementById("heart");
      const path = document.getElementById("colorChange");
      const h2 = document.getElementById("h2");
      const colors = [
        "#FF5733",
        "#FFC300",
        "#DAF7A6",
        "#C70039",
        "#900C3F",
        "#581845",
      ];
      const elogios = ["Lindo", "Gato", "Fofo"];
      let colorIndex = 0;
      let elogiosIndex = 0;
      function changeColor() {
        path.style.fill = colors[colorIndex];
        h2.textContent = elogios[elogiosIndex];

        colorIndex = (colorIndex + 1) % colors.length;
        elogiosIndex = (elogiosIndex + 1) % elogios.length;
      }
      path.addEventListener("click", changeColor);
    </script>
  </body>
</html>
